PackageIdentifier: ManticoreGames.Core
PackageVersion: 1.3.0.0
PackageLocale: en-US
Publisher: Manticore Games
PublisherURL: https://www.coregames.com
PrivacyURL: https://www.coregames.com/legal/ManticorePrivacyPolicy.html
PackageName: Core
PackageURL: https://www.coregames.com
License: Copyright © 2020 Manticore Games, Inc. All Rights Reserved.
LicenseURL: https://www.coregames.com/legal/ManticoreLegalNotices.html
ShortDescription: Core is an endless universe of games and worlds designed by a global community of creators.
Tags: 
- game
- platform
- metaversa
- web3
ManifestType: defaultLocale
ManifestVersion: 1.0.0
